# DDIA-Labs

movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/com/moviecatalogservice/models/: CatalogItem.java  Movie.java  UserRating.java
movie-catalog-service/src/main/java/com/moviecatalogservice/resources/: MovieCatalogResource.java
movie-catalog-service/src/main/java/com/moviecatalogservice/services/: MovieInfoService.java  TrendingMovieService.java  UserRatingService.java
movie-catalog-service/src/main/resources/: application.yaml
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/example/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/example/movieinfoservice/Entity/: Movie.java
movie-info-service/src/main/java/com/example/movieinfoservice/Repository/: MovieRepository.java
movie-info-service/src/main/java/com/example/movieinfoservice/models/: MovieModel.java  MovieSummary.java
movie-info-service/src/main/java/com/example/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/main/resources/: application.yaml
proto/: pom.xml
proto/src/main/proto/: schema.proto
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/com/example/ratingsservice/Entity/: Rating.java  RatingId.java
ratings-data-service/src/main/java/com/example/ratingsservice/Repository/: RatingRepository.java
ratings-data-service/src/main/java/com/example/ratingsservice/models/: RatingModel.java  UserRatingModel.java
ratings-data-service/src/main/java/com/example/ratingsservice/resources/: RatingsResource.java
ratings-data-service/src/main/java/com/example/ratingsservice/service/: RatingService.java
ratings-data-service/src/main/resources/: application.yaml
trending-movie-service/: pom.xml
trending-movie-service/src/main/java/com/example/trendingmovieservice/: TrendingMovieServiceApplication.java
trending-movie-service/src/main/java/com/example/trendingmovieservice/models/: MovieModel.java  Rating.java  RatingModel.java
trending-movie-service/src/main/java/com/example/trendingmovieservice/services/: UserRatingService.java
trending-movie-service/src/main/resources/: application.properties  application.yaml
trending-movie-service/src/test/java/com/example/trendingmovieservice/: TrendingMovieServiceApplicationTests.java
